apiVersion: v1
stringData:
  url: https://github.com/devsres-com/gitops-demonstration.git
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-gitops-demonstration
  namespace: argocd
type: Opaque
