apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: client-apps-client2 
  namespace: argocd
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  description: Aplicativos do client 2
  sourceRepos:
  - https://github.com/devsres-com/gitops-demonstration.git
