apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: client-apps-client1
  namespace: argocd
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  description: Aplicativos do cliente 1
  sourceRepos:
  - https://github.com/devsres-com/gitops-demonstration.git
