ingress.enabled: true
# ingress.annotations	Ingress annotations (values are templated)	{}
# ingress.path	Ingress accepted path	/
# ingress.pathType	Ingress type of path	Prefix
ingress.hosts: grafana.eks.devsres.com
# ingress.tls	Ingress TLS configuration
