apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2022-02-19T05:41:32Z"
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd
  resourceVersion: "11247"
  uid: 53197b69-9818-403d-82c1-ecc491d06884
data:
  accounts.marcelo: apiKey, login
  accounts.automation: apiKey
